@use "../../variables.scss" as var;

.promotion-card {
  min-height: 290px;
  padding: 65px 60px 45px 60px;
  background: linear-gradient(var.$brand-color-85, var.$brand-color-85), url("../img/cat-case-mobile@1x.jpg") center / cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(var.$brand-color-85, var.$brand-color-85), url("../img/cat-case-mobile@2x.jpg") center / cover;
  }

  @media (min-width: var.$tablet-width) {
    min-height: 200px;
    padding: 20px 124px 20px 77px;
    flex-direction: row;
    background: linear-gradient(var.$brand-color-85, var.$brand-color-85), url("../img/cat-case-tablet@1x.jpg") center / cover;
  }

  @media (min-width: var.$tablet-width) and (min-resolution: 2dppx) {
    background: linear-gradient(var.$brand-color-85, var.$brand-color-85), url("../img/cat-case-tablet@2x.jpg") center / cover;
  }

  @media (min-width: var.$desktop-width) {
    height: 100%;
    padding: 62px 30px 42px 30px;
    flex-direction: column;
    background: linear-gradient(var.$brand-color-85, var.$brand-color-85), url("../img/cat-case-desktop@1x.jpg") center / cover;
  }

  @media (min-width: var.$desktop-width) and (min-resolution: 2dppx) {
    background: linear-gradient(var.$brand-color-85, var.$brand-color-85), url("../img/cat-case-desktop@2x.jpg") center / cover;
  }

  &::before {
    content: "";
    width: 78px;
    height: 80px;
    background: url("../img/icon-gift.svg") no-repeat center / 97.5%;

    @media (min-width: var.$tablet-width) {
      width: 80px;
      height: 83px;
      background-size: 100%;
    }
  }
}

.promotion-card__description {
  margin: 0;
  margin-top: auto;
  color: var.$text-invert;
  text-align: center;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: var.$tablet-width) {
    width: 180px;
    text-align: left;
  }

  @media (min-width: var.$desktop-width) {
    width: fit-content;
    text-align: center;
  }
}
